insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (1, 'Renato', 'Churn', 67, 'rchurn0@dell.com', '84EmnV', 1);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (2, 'Mario', 'Layne', 31, 'mlayne1@reference.com', 'jgg4VoAJgRP', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (3, 'Jules', 'Rosenstengel', 63, 'jrosenstengel2@economist.com', 'ZJXgFsFExy', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (4, 'Felicia', 'Wike', 54, 'fwike3@51.la', 'QGSmpdZNpad', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (5, 'Mabelle', 'MacAlister', 70, 'mmacalister4@cdbaby.com', '700y958tWda', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (6, 'Claudette', 'Ilson', 67, 'cilson5@soundcloud.com', 'K3hqF6', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (7, 'Maia', 'Siegertsz', 58, 'msiegertsz6@answers.com', 'DLVjHfKj0', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (8, 'Frannie', 'Colombier', 34, 'fcolombier7@skype.com', 'UfyT0Ak6kx8O', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (9, 'Patrice', 'Giurio', 45, 'pgiurio8@photobucket.com', 'DRig39', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (10, 'Marsha', 'Daly', 28, 'mdaly9@java.com', 'E2WSw8h4xNSE', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (11, 'Ettie', 'Bound', 34, 'ebounda@sina.com.cn', 'qFk1AWRX', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (12, 'Juliette', 'Le Noire', 44, 'jlenoireb@fema.gov', 'LXfH0Qg', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (13, 'Fidela', 'Pappin', 47, 'fpappinc@google.it', 'Yh0L20Rk', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (14, 'Emile', 'Hanigan', 32, 'ehanigand@macromedia.com', 'pyRPwNFgB7', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (15, 'Kelby', 'Maskelyne', 43, 'kmaskelynee@hc360.com', 'zwUBBTepE40', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (16, 'Gerrie', 'Piesing', 38, 'gpiesingf@wisc.edu', 'XJpYRxAT6', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (17, 'Rose', 'Jessep', 41, 'rjessepg@gizmodo.com', 'MZybZgdsIBhY', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (18, 'Wood', 'Owain', 70, 'wowainh@time.com', 'qVIRpf8ig', 2);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (19, 'Charis', 'Trueman', 51, 'ctruemani@soup.io', '4balKMvJ', 3);
insert into [Users] (Id, FirstName, LastName, Age, Email, [Password], [RoleId]) values (20, 'Chandler', 'Paeckmeyer', 40, 'cpaeckmeyerj@vistaprint.com', 'gyJ6vAd2r', 3);